NGINX_PORT=80
NGINX_PORT_HTTPS=443

MARIADB_EXPOSE_PORT=3307
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=symfony
MARIADB_USER=user
MARIADB_PASSWORD=password

MONGODB_PORT=27017
MONGODB_USER_ADMIM=admin_user
MONGODB_PASSWORD_ADMIN=admin_password
MONGODB_USER=user
MONGODB_PASSWORD=password

REDIS_PORT=6379