SYMFONY_ENV=dev
SECRET=e02b12204ad83020a783589cd1f21f85df7b2b0f

NGINX_PORT=80
NGINX_PORT_HTTPS=443

MARIADB_HOST=mariadb
MARIADB_EXPOSE_PORT=3307
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=symfony
MARIADB_USER=user
MARIADB_PASSWORD=password

MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_USER_ADMIM=admin_user
MONGODB_PASSWORD_ADMIN=admin_password
MONGODB_DATABASE=symfony
MONGODB_USER=user
MONGODB_PASSWORD=password

REDIS_HOST=redis
REDIS_PORT=6379